# -----------------------------------------------------------------------------
# Dockerfile for the Yapi Webapp
# -----------------------------------------------------------------------------

# 1. Yapi CLI Builder Stage (Go)
# -----------------------------------------------------------------------------
FROM golang:1.25.1-alpine AS yapi_builder

WORKDIR /build

# Copy Go module files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build
COPY cmd/ ./cmd/
COPY internal/ ./internal/
RUN CGO_ENABLED=0 GOOS=linux go build -o yapi ./cmd/yapi

# 1.5. Yapi Test Stage
# -----------------------------------------------------------------------------
FROM yapi_builder AS yapi_tester

WORKDIR /build
COPY examples /examples
COPY scripts/run-all-examples.sh ./scripts/run-all-examples.sh
RUN chmod +x scripts/run-all-examples.sh && ./scripts/run-all-examples.sh


# 2. Next.js Base Stage
# -----------------------------------------------------------------------------
FROM oven/bun:1 AS base
WORKDIR /app


# 3. Dependency Installation Stage
# -----------------------------------------------------------------------------
FROM base AS deps
WORKDIR /app

# Copy only the necessary package manager files
COPY webapp/package.json webapp/bun.lockb* ./
RUN bun install --no-save --frozen-lockfile


# 4. Next.js Build Stage
# -----------------------------------------------------------------------------
FROM base AS builder
WORKDIR /app

# Copy dependencies and source code
COPY --from=deps /app/node_modules ./node_modules
COPY webapp/ ./

# Disable telemetry during build if desired
# ENV NEXT_TELEMETRY_DISABLED=1

# Run webapp tests
RUN bun run test

RUN bun run build


# 5. Final Production Stage
# -----------------------------------------------------------------------------
FROM base AS runner
WORKDIR /app

COPY .depends .

# Disable telemetry during runtime if desired
# ENV NEXT_TELEMETRY_DISABLED=1

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME="0.0.0.0" \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --home /home/nextjs --shell /bin/bash --ingroup nodejs nextjs

# --- Yapi CLI Integration ---
# Copy the Go CLI binary
COPY --from=yapi_builder /build/yapi /usr/local/bin/yapi

# Copy SSL certificates for HTTPS connections
COPY --from=yapi_builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# --- End Yapi CLI Integration ---


# Copy Next.js application files
COPY --from=builder /app/public ./public

# Copy build output instead of standalone dir
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=deps    --chown=nextjs:nodejs /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

CMD ["bun", "run", "start"]
