# Chain example showing variable interpolation between steps
yapi: v1
chain:
  - name: first_request
    url: https://httpbin.org/get
    method: GET
    headers:
      X-Custom-Header: "foobar"
    expect:
      status: 200
      assert:
        - .url != null
        - .headers["X-Custom-Header"] == "foobar"

  - name: second_request
    url: https://httpbin.org/post
    method: POST
    body:
      previous_url: ${first_request.url}
      header_value: ${first_request.headers.X-Custom-Header}
    expect:
      status: 200
      assert:
        - .json.header_value == "foobar"
        - .json.previous_url != null

